<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./sentEmail.css">
	<link rel="stylesheet" type="text/css" href="./commoncss.css">
	<title></title>
	<style>
        /*body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #2e3141, #4a477e);
            color: #fff;
        }*/

		.container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    .leftWrapper {
      background: linear-gradient(45deg, #1E1E1E, #3B3B3B);
      color: #ffffff;
      overflow-y: auto;
      transition: background 0.5s ease-in-out;
      flex: 1.9;
      overflow-x: hidden;
      padding: 0 15px 0 0;
    }

    .uppperHalf {
      padding: 10px;
      border-bottom: 1px solid #ffffff;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .option {
      background: linear-gradient(45deg, #30A5FF, #0063E5); 
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .option:hover {
      background: linear-gradient(45deg, #e6941b, #FFD700); 
    }

    .lowerHalf {
      padding: 20px;
    }

    .addFolderButton {
      background: linear-gradient(45deg, #30A5FF, #0063E5); 
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .addFolderButton:hover {
      background: linear-gradient(45deg, #e6941b, #FFD700);
    }

    .folderTextButton {
      background: linear-gradient(45deg, #30A5FF, #0063E5); 
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .folderTextButton:hover {
      background: linear-gradient(45deg, #e6941b, #FFD700); 
    }

    .overlay {
      display: none;
    }

    .modal {
      background: linear-gradient(45deg, #1E1E1E, #3B3B3B); 
      padding: 20px;
      border-radius: 10px;
    }

    .addFolderButtonOverlay {
      background: linear-gradient(45deg, #30A5FF, #0063E5);
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
      margin-right: 10px;
    }

    .addFolderButtonOverlay:hover {
      background: linear-gradient(45deg, #e6941b, #FFD700); 
    }

    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-container {
      background: linear-gradient(45deg, #1E1E1E, #3B3B3B);
      padding: 20px;
      border-radius: 10px;
      position: relative;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: linear-gradient(45deg, #e6941b, #FFD700);
      color: #ffffff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .close-button:hover {
      background: linear-gradient(45deg, #30A5FF, #0063E5);
    }

    #datetime {
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    .ScheduleButtonOverlay {
      background: linear-gradient(45deg, #30A5FF, #0063E5); 
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
      margin-top: 10px;
    }

    .ScheduleButtonOverlay:hover {
      background: linear-gradient(45deg, #e6941b, #FFD700); 
    }

    .rightWrapper {
      flex: 4;
      overflow-y: auto;
      background: linear-gradient(135deg, #203a43, #2c5364);

      color: #0c0c0c;
      padding: 20px;
      transition: background 0.5s ease-in-out;
    }

    .options button {
        background: linear-gradient(to right, #56ccf2, #2f80ed);
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s, box-shadow 0.3s;
    }

    .options button:hover {
        background: linear-gradient(to right, #2f80ed, #56ccf2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .folderTextButton {
        background: linear-gradient(to right, #56ccf2, #2f80ed);
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s, box-shadow 0.3s;
    }

    .folderTextButton:hover {
        background: linear-gradient(to right, #2f80ed, #56ccf2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .email-container {
      background-color: rgb(211, 220, 242);
      border-radius: 10px;
      padding: 10px; 
      width: 80%;
	  line-height: 20px;
    }

    .addFolderButton {
        background: linear-gradient(to right, #56ccf2, #2f80ed);
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s, box-shadow 0.3s;
    }

    .addFolderButton:hover {
        background: linear-gradient(to right, #2f80ed, #56ccf2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .selectAllButton,
    .deselectAllButton,
    .sentEmailsButton {
        background: linear-gradient(to right, #56ccf2, #2f80ed);
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s, box-shadow 0.3s;
    }


    .selectAllButton:hover,
    .deselectAllButton:hover,
    .sentEmailsButton:hover {
        background: linear-gradient(to right, #2f80ed, #56ccf2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .searchBarContainer {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .searchBar {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 15px;
    }

    .searchLogo {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .rightWrapperText {
      
    }

    .dialog-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(45deg, #1E1E1E, #3B3B3B);
      border-radius: 10px;
      padding: 10px;
      display: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      
    }

    .listDialog {
      background: linear-gradient(45deg, #30A5FF, #0063E5);
      color: #ffffff;
      padding: 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .listDialog:hover {
      background: linear-gradient(45deg, #e6941b, #FFD700);
    }

    </style>
</head>
<body>
	<div class="container">

		<div class="leftWrapper">

			<div class="uppperHalf">
				<div class="options">
					<button class="option" onclick="changeOption('home')">
						Home
					</button>
					<button class="option" onclick="changeOption('composeEmail')">
						Compose Email
					</button>
					<button class="option" onclick="changeOption('sentEmail')">
						Sent
					</button>
					<button class="option" onclick="changeOption('draftedEmail')">
						Draft
					</button>
					<button class="option" onclick="changeOption('scheduledEmail')">
						Scheduled Emails
					</button>
				</div>
			</div>
			<hr>
			<div class="lowerHalf">
				<div class="lowerHalfContainer">

					<div class="addfolderContainer">
						<button class="addFolderButton" onclick="showOverlay()">Add Folder</button>
					</div>
					<div class="folderContainer">
					</div>
				</div>
			</div>

		</div>
		<div class="overlay" id="overlay">
	        <div class="modal">
	        	<p class="addFolderText">Enter Folder Name</p>
	        	<input type="text" id="addFolderInput" placeholder="Folder name" class="addFolderInput">
	            <button onclick="addFolder()" class="addFolderButtonOverlay">Add</button>
	            <button onclick="hideOverlay()" class="addFolderButtonOverlay">close</button>
	        </div>
	    </div>

		<div class="rightWrapper">
			<div class="emailLoggedIn">
				<div class="emailLoggedInText">
					Logged in as <b>Something</b>
				</div>
				<div class="logoutLogoContainer">
					<img class="logoutLogo" src="Logos/logout.jpg" onclick="ipcRenderer.send('logout',[])">
				</div>
			</div>

			<br>
				
			<div class="selectButtonContainer">
				<div class="selectAllButton" onclick='selectAll()'>
					Select All
				</div>
				<div class="deselectAllButton" onclick='deselectAll()'>
					Deselect All
				</div>
				
			</div>

			<div class="pageNameContainer">
				<div class="pageNameText">Sent Emails</div>
			</div>
			<div class="searchBarContainer">
				<input type="text" class="searchBar" id="searchInput" placeholder="">
				<img src="Logos/search.png" onclick="searchArray()" class="searchLogo">
			</div>
			<div class="selectedMailTextContainer">
				<div class="selectedMailText"></div>
			</div>

			<br>
			<div class="emailSentOrNotTextContainer">
				<span class="emailSentOrNotText"></span>
			</div>
			
			<div class="name-list" id="namesList">

		    	<div class="email-container"><!-- 
		    		<div class="emailTop">
					    <div class="emailTo">
					      TO: <b>john.doe@example.com</b>
					    </div>
					    <div class="emailDate">
					      December 25
					    </div>
					</div>

					<div class="emailbottom">
					    <div class="emailSubject">
					      Subject: <b>Meeting Tomorrow</b>
					    </div>
					    <img class="attachmentLogo" src='Logos/attachment.png'>
					</div> -->
				</div>
			</div>

			<div class="rightWrapperText"></div>


		</div>

		<div class="dialog-container" id="dialogBox">
		    <ul>
		      <!-- <li><button onclick="removeEmail()">Remove</button></li> -->
		      <!-- <li><button onclick="closeDialog()">Close</button></li> -->
		    </ul>
		</div>
		<div id="notification"></div>
	</div>

	<script src="./commonScript.js"></script>
	<script>

		
		let total_time = 0;
		let totalAddBox = 0;
		let folderList = [];

		function changeOption(path){
			console.log('sending request for changing option')
			ipcRenderer.send('changeOption',path)
		    return
		}

		let ButtonsClicked = [];

		let namesArray = [];

		if(total_time === 0){
			console.log('Sending request for login')
			ipcRenderer.send('getLogin')
			console.log('Sending request to get sent emails')
			ipcRenderer.send('send-sentEmails')
			console.log('sending request to check is emails are being sent')
			ipcRenderer.send('emailsBeingSent',[])
			console.log('sending reqiuest to fetch Folders')
			ipcRenderer.send('send-folderList', [])
			total_time += 1
			updateSelectedListText()
		}

		function emailsBeingSent(answer){
			const element = document.querySelector('.emailSentOrNotTextContainer')
			if(answer){
				console.log('emails are beging sent')
				element.innerText = ''
				let textlement = document.createElement('div')
				textlement.className = 'emailSentOrNotText'
				textlement.innerText = 'Emails are being sent. Please refresh to see updates.'
				element.appendChild(textlement)
			}else{
				console.log('NO emails are being sent')
				element.innerText = ''
			}
		}

		function updateEmailList(data){
			const newData = atob(data)
			console.log(newData)

			if(data === ''){
				namesArray = []
			}else{
				namesArray = JSON.parse(newData)
				console.log('PARSED DATA')
				console.log(namesArray)
			}
			updateList();
			total_time = total_time + 1
		}


		function updateList(){
			if (namesArray.length === 0){
				let element = document.querySelector('.name-list')
				element.innerHTML = ''
				let classTo = document.querySelector('.rightWrapperText')
				classTo.innerText = ''
				let blankPage = document.createElement('div')
				blankPage.className = 'rightWrapperText'
				blankPage.textContent = 'Looks Like you have not sent any mails! Send some to view them here.'
				classTo.appendChild(blankPage)
			}else{
				let element = document.querySelector('.name-list')
				element.innerHTML = ''
				let classTo = document.querySelector('.rightWrapperText')
				classTo.innerText = ''

				let namesList = document.getElementById("namesList");
				console.log(namesArray.length)
			    for(let Email=0; Email<namesArray.length; Email++){


			      console.log(namesArray[Email])

			      let Emailcontainer = document.createElement('div')
			      Emailcontainer.className = 'email-container'
			      Emailcontainer.id = Email
			      let EmailTop = document.createElement('div')
			      EmailTop.className = 'emailTop'


			      let EmailFrom = document.createElement('div')
			      EmailFrom.className = 'emailFrom'
			      EmailFrom.innerText = "FROM : " + namesArray[Email]['from'] 					// EMAIL FROM

			      let Emaildate = document.createElement('div')
			      Emaildate.className = 'emailDate'
			      Emaildate.innerText = namesArray[Email]['date']                        // EMAIL DATE
			      EmailTop.appendChild(EmailFrom)
			      EmailTop.appendChild(Emaildate)										


			      let EmailMiddle = document.createElement('div')
			      EmailMiddle.className = 'emailMiddle'
			      let EmailTo = document.createElement('div')
			      EmailTo.innerText = "TO : " + namesArray[Email]['to'] 					// EMAIL TO
			      EmailTo.className = 'emailTo'
			      EmailMiddle.appendChild(EmailTo)


			      let EmailBottom = document.createElement('div')
			      EmailBottom.className = 'emailBottom'
								
			      let EmailSubject = document.createElement('div')
			      EmailSubject.className = 'emailSubject'  								
			      EmailSubject.innerText = "Subject : " + namesArray[Email]['subject']  // EMAIL SUBJECT

			      EmailBottom.appendChild(EmailSubject)

			      // console.log(namesArray[Email]['attachments'])
			      if(namesArray[Email]['attachments']){
			      	const EmailAttachment = document.createElement('img')
			      	EmailAttachment.src = 'Logos/attachment.png'
			      	EmailAttachment.className = 'attachmentLogo'
			      	EmailBottom.appendChild(EmailAttachment)
			      }
			      Emailcontainer.appendChild(EmailTop)
			      Emailcontainer.appendChild(EmailMiddle)
			      Emailcontainer.appendChild(EmailBottom)
			      Emailcontainer.addEventListener('mousedown', function(event){ handleButtonClick(event,Email)});
			      element.appendChild(Emailcontainer)

			    };
			}
		}
			// <div class="name-list" id="namesList">

		    // 	<div class="email-container">
		    // 		<div class="emailLeftSide">
			// 		    <div class="emailTo">
			// 		      TO: <b>john.doe@example.com</b>
			// 		    </div>
			// 		    <div class="emailSubject">
			// 		      Subject: <b>Meeting Tomorrow</b>
			// 		    </div>
			// 		</div>

			// 		<div class="emailRightside">
			// 		    <div class="emailDate">
			// 		      <p><b>December 25</b></p>
			// 		    </div>
			//          <img class="attachmentLogo" src='Logos/attachment.png'>
			// 		</div>
			// 	</div>
			// </div>


		function handleButtonClick(event,id) {

	        console.log('button clicked')
			// const clickedButton = event.target;
	        if (event.button === 0) {
	        	console.log('left button clicked')
	        	// left click
	        	let draftID = id
	        	console.log(draftID)
	        	i = draftID
	        	if(ButtonsClicked.includes(`${i}`)){
	        		const index = ButtonsClicked.indexOf(`${i}`)
	        		ButtonsClicked.splice(index, 1)
	        		console.log(ButtonsClicked)
	        		const element = document.getElementById(draftID)
	        		element.style.backgroundColor = '';
	        		updateSelectedListText()
	        	}else{
		        	ButtonsClicked.splice(draftID,1,`${i}`)
	        		console.log(ButtonsClicked)
	        		const element = document.getElementById(draftID)
	        		element.style.backgroundColor = '#dbf2d3';
	        		updateSelectedListText()

	        	}

		    } else if (event.button === 2) {
		        // right click
		        console.log('Right button clicked!');
		        if(ButtonsClicked.length === 1){

	    	  		// <!-- <li><button onclick="draftToCompose()">Open</button></li> -->

		        	const dialogOptionElement = document.getElementById('dialogBox')
		        	dialogOptionElement.innerHTML = ''
		        	const ulElement = document.createElement('ul')
		        	const optionOne = document.createElement('li')
		        	optionOne.onclick = openEmail
		        	optionOne.innerText = 'Open'
		        	optionOne.className = 'listDialog'
		        	const optionTwo = document.createElement('li')
		        	optionTwo.onclick = removeEmail
		        	optionTwo.innerText = 'Remove'
		        	optionTwo.className = 'listDialog'
		        	ulElement.appendChild(optionOne)
		        	ulElement.appendChild(optionTwo)
		        	dialogOptionElement.appendChild(ulElement)
		        }else if(ButtonsClicked.length === 0){
		        	const dialogOptionElement = document.getElementById('dialogBox')
		        	dialogOptionElement.innerHTML = ''
		        	console.log('right clicked but no button selected')

		        }else{
		        	const dialogOptionElement = document.getElementById('dialogBox')
		        	dialogOptionElement.innerHTML = ''
		        	const optionTwo = document.createElement('li')
		        	const ulElement = document.createElement('ul')
		        	optionTwo.onclick = removeEmail
		        	optionTwo.innerText = 'Remove'
		        	optionTwo.className = 'listDialog'
		        	ulElement.appendChild(optionTwo)
		        	dialogOptionElement.appendChild(ulElement)
		        }

		    }
	    }

	    function openEmail(){
	    	const id = ButtonsClicked[0];
	    	
	    	console.log(id)
	    	console.log(namesArray)
	    	const toData = namesArray[id]['to']
	    	const fromData = namesArray[id]['from']
	    	const subjectData = namesArray[id]['subject']
	    	const bodyData = namesArray[id]['text']
	    	const dateData = namesArray[id]['date']
	    	const attachmentsData = namesArray[id]['attachments']

	    	let data = {
	    		to: toData,
	    		from: fromData,
	    		subject: subjectData,
	    		text: bodyData,
	    		date: dateData,
	    		attachments: attachmentsData
	    	}
	    	data = JSON.stringify(data)
	    	data = btoa(data)
	    	ipcRenderer.send('send-toOpenEmail',data)

	    }

		function openDialog(event) {
	      event.preventDefault();

	      const dialogBox = document.getElementById('dialogBox');
	      const mouseX = event.clientX;
	      const mouseY = event.clientY;

	      dialogBox.style.left = `${mouseX - dialogBox.offsetWidth}px`;
	      dialogBox.style.top = `${mouseY}px`;
	      dialogBox.style.display = 'block';

	      document.addEventListener('click', closeDialogOutside);
	    }

		function closeDialog() {
		      const dialogBox = document.getElementById('dialogBox');
		      dialogBox.style.display = 'none';
		      document.removeEventListener('click', closeDialogOutside);
		}

		function closeDialogOutside(event) {
		      const dialogBox = document.getElementById('dialogBox');
		      if (!dialogBox.contains(event.target)) {
		        closeDialog();
		      }
		}


		document.body.addEventListener('contextmenu', openDialog);

		function removeEmail(){
			let nothing = 2;

			let tempArr = [];
			namesArray.forEach((name, index) => {
				ButtonsClicked.includes(`${index}`) ? console.log('removed') : tempArr.push(name)
			})
			namesArray = []
			namesArray = tempArr
			closeDialog()
			updateList()
			deselectAll()
			updateSelectedListText()
		    ipcRenderer.send('updateSentList',btoa(JSON.stringify(namesArray)));
	    	
		}


	    function selectAll(){
	    	let allButtonArrayId = []
	    	const namesList = document.getElementById("namesList");
	    	const totalNames = namesList.childElementCount
	    	for(let i=0; i<totalNames; i++){
	    		allButtonArrayId.push(`${i}`)
	    		const myElement = document.getElementById(i);
			    myElement.style.backgroundColor = '#dbf2d3';
	    	}
	    	ButtonsClicked = allButtonArrayId
	    	console.log(ButtonsClicked)
	    	updateSelectedListText()
	    }

	    function deselectAll(){
	    	let allButtonArrayId = []
	    	const namesList = document.getElementById("namesList");
	    	const totalNames = namesList.childElementCount
	    	for(let i=0; i<totalNames; i++){
	    		allButtonArrayId.slice(`${i}`,1)
	    		const myElement = document.getElementById(i);
			    myElement.style.backgroundColor = '';
	    	}
	    	ButtonsClicked = allButtonArrayId
	    	console.log(ButtonsClicked)
	    	updateSelectedListText()
	    }


	    var ConstsearchInput = document.getElementById('searchInput');
	    
	    ConstsearchInput.addEventListener('input', function() {
	      if (searchInput.value.length === 0) {
	        // Call a function when the input length is 0
	        updateList()
	      }
	      updateSelectedListText()
	    });



	    function updateSelectedListText(){

	    	let ContainerElement = document.querySelector('.selectedMailTextContainer')

	    	let element = document.querySelector('.selectedMailText')
	    	console.log('updating Selected Text')
		    if(ButtonsClicked.length > 0){
		    	ContainerElement.style.display = 'flex'
		    	element.innerText = "Selected: " + ButtonsClicked.length
		    }else{
		    	ContainerElement.style.display = 'none'
		    	element.innerText = ''
		    }
	    }
	    function searchArray() {
	      var searchInput = document.getElementById('searchInput').value.toLowerCase();

	      // Filter the array based on the search input
	       var searchInput = document.getElementById('searchInput').value.toLowerCase();
	       var matchingIndices = [];

	      // Iterate through the array and find matching items
	       namesArray.forEach(function(item, index) {
	        for (var key in item) {
	          if (item.hasOwnProperty(key) && typeof item[key] === 'string' && item[key].toLowerCase().includes(searchInput)) {
	            matchingIndices.push(index);
	            break; // Break out of the loop once a match is found in this item
	          }
	          updateFileteredList(matchingIndices)
	        }
	      });

	    }


	    function updateFileteredList(matchingIndices){
	    	if (matchingIndices.length === 0){
				let element = document.querySelector('.name-list')
				element.innerHTML = ''
				let classTo = document.querySelector('.rightWrapperText')
				classTo.innerText = ''
				let blankPage = document.createElement('div')
				blankPage.className = 'rightWrapperText'
				blankPage.textContent = 'NO MATCHES'
				classTo.appendChild(blankPage)
			}else{
				let element = document.querySelector('.name-list')
				element.innerHTML = ''
				let classTo = document.querySelector('.rightWrapperText')
				classTo.innerText = ''

				let namesList = document.getElementById("namesList");
				console.log(namesArray)
				console.log(namesArray.length)
			    for(let Email=0; Email<namesArray.length; Email++){
			    	if(matchingIndices.includes(Email)){

				      console.log(namesArray[Email])

				      let Emailcontainer = document.createElement('div')
				      Emailcontainer.className = 'email-container'
				      Emailcontainer.id = Email
				      let EmailTop = document.createElement('div')
				      EmailTop.className = 'emailTop'


				      let EmailFrom = document.createElement('div')
				      EmailFrom.className = 'emailFrom'
				      EmailFrom.innerText = "FROM : " + namesArray[Email]['from'] 					// EMAIL FROM

				      let Emaildate = document.createElement('div')
				      Emaildate.className = 'emailDate'
				      Emaildate.innerText = namesArray[Email]['date']                        // EMAIL DATE
				      EmailTop.appendChild(EmailFrom)
				      EmailTop.appendChild(Emaildate)										


				      let EmailMiddle = document.createElement('div')
				      EmailMiddle.className = 'emailMiddle'
				      let EmailTo = document.createElement('div')
				      EmailTo.innerText = "TO : " + namesArray[Email]['to'] 					// EMAIL TO
				      EmailTo.className = 'emailTo'
				      EmailMiddle.appendChild(EmailTo)


				      let EmailBottom = document.createElement('div')
				      EmailBottom.className = 'emailBottom'
									
				      let EmailSubject = document.createElement('div')
				      EmailSubject.className = 'emailSubject'  								
				      EmailSubject.innerText = "Subject : " + namesArray[Email]['subject']  // EMAIL SUBJECT

				      EmailBottom.appendChild(EmailSubject)

				      // console.log(namesArray[Email]['attachments'])
				      if(namesArray[Email]['attachments']){
				      	const EmailAttachment = document.createElement('img')
				      	EmailAttachment.src = 'Logos/attachment.png'
				      	EmailAttachment.className = 'attachmentLogo'
				      	EmailBottom.appendChild(EmailAttachment)
				      }
				      Emailcontainer.appendChild(EmailTop)
				      Emailcontainer.appendChild(EmailMiddle)
				      Emailcontainer.appendChild(EmailBottom)
				      Emailcontainer.addEventListener('mousedown', function(event){ handleButtonClick(event,Email)});
				      if(ButtonsClicked.includes(`${Email}`)){
				      	Emailcontainer.style.backgroundColor = '#dbf2d3';
				      }else{
				      	Emailcontainer.style.backgroundColor = '';
				      }
				      element.appendChild(Emailcontainer)

			    	}

			      
			  }
			}
	    }

		function showOverlay() {
		    document.getElementById('overlay').style.display = 'flex';
		}

		function hideOverlay() {
		    document.getElementById('overlay').style.display = 'none';
		}
		function addFolder() {
			console.log('adding folder')
			console.log('before adding')
			console.log(folderList)
			const element = document.getElementById('addFolderInput')
			const folderName = element.value
			if(folderName.length === 0){
			    document.getElementById('overlay').style.display = 'none';
				return
			}
		    updateFolderList()
			const folderContainerElement = document.querySelector('.folderContainer')
			const folderElement = document.createElement('button')
			folderElement.className = 'folderTextButton'
			folderElement.innerText = folderName
			const Id = 'F' + folderList.length
			folderElement.id = Id
			folderElement.addEventListener('mousedown', function(event) {handlefolderClick(event,Id)});
			folderContainerElement.appendChild(folderElement)
		    document.getElementById('overlay').style.display = 'none';

		    const folderId = Id; 
		    const folderContent = {
		    	name: folderName,
		    	emailList: ['test']
		    }
		    const toPush = {
		    	Id: folderId,
		    	content: folderContent
		    }
		    folderList.push(toPush)
		    console.log('after adding')
		    console.log(folderList)
		    updateFolderList()

		    showNotificationTimeOut('Added folder ' + folderContent.name)
		    console.log('sending request to update Folder name')
		    ipcRenderer.send('updateFolderList', btoa(JSON.stringify(folderList)))
		}

		function updateFolderList(){  // THIS ASSIGNS NEW ID TO ALL FOLDERS and renders list
			console.log('now updating the folder list')
			let count = 0;
			const folderContainerElement = document.querySelector('.folderContainer')
			folderContainerElement.innerHTML = ''
			folderList.forEach((folderData) => {

		        const indiFoldercontainer = document.createElement('div')
                indiFoldercontainer.className = 'indiFoldercontainder'

				const folderElement = document.createElement('button')
				folderElement.className = 'folderTextButton'
				const folderName = folderData['content']['name']
				folderElement.innerText = folderData['content']['name']
				const Id = 'F' + count
				folderElement.id = Id
				folderElement.addEventListener('mousedown', function(event) {handlefolderClick(event,Id)});
				indiFoldercontainer.appendChild(folderElement)
				const deleteImgElement = document.createElement('img')
		        deleteImgElement.src = 'Logos/delete.png'
		        deleteImgElement.className = 'folderDeleteImg'
		        deleteImgElement.addEventListener('click', function(event){deleteFolder(event,Id)})
		        indiFoldercontainer.appendChild(deleteImgElement)

				folderContainerElement.appendChild(indiFoldercontainer)
			    document.getElementById('overlay').style.display = 'none';
		    	count += 1
			})
		

			console.log('update Folder List')
			console.log(folderList)

		    // console.log('sending request to update Folder name')
		    // ipcRenderer.send('updateFolderList', btoa(JSON.stringify(folderList)))
		}

		function showOverlayEmail(){
			document.getElementById('addEmailInput').value = '';
		    document.getElementById('overlayEmail').style.display = 'flex';

		}

		function showOverlay() {
			document.getElementById('addFolderInput').value = '';
		    document.getElementById('overlay').style.display = 'flex';
		}

		function hideOverlay() {
		    document.getElementById('overlay').style.display = 'none';
		}

		function updateFolders(data){ // this assigns value to list
			console.log(data)
			let newData = atob(data)
			console.log(newData)
			newData = JSON.parse(newData)
			console.log(newData)
			folderList = newData
			updateFolderList() // this renders the list
		}



		function handlefolderClick(event,id){
			console.log(id)
			console.log('sending request to show folder fontent for ' + id)
			ipcRenderer.send('showFolderContent', id)
		}


		function updateUsername(data){
			const usernameElement = document.querySelector('.emailLoggedInText')
			usernameElement.innerText = "Logged in as: " + data
		}


		function updateUsername(data){
			const usernameElement = document.querySelector('.emailLoggedInText')
			usernameElement.innerText = "Logged in as: " + data
		}

	</script>
</body>
</html>